# ISBNReader

./: .gitignore  pom.xml
ISBNReader-lib/: pom.xml
ISBNReader-lib/src/main/java/: BookRetriever.java
ISBNReader-lib/src/main/java/rocks/huwi/isbnreader/: Book.java  InformationRetriever.java  Persistor.java  SwingGUI.java
ISBNReader-swing/: pom.xml
ISBNReader-swing/src/main/java/: SwingGUI.java
isbnreader-fx/: pom.xml
isbnreader-fx/src/main/java/rocks/huwi/isbnreader/: Controller.java  FxGUI.java
isbnreader-fx/src/main/resources/: FxGUI.fxml
isbnreader-lib/: pom.xml
isbnreader-lib/src/main/java/rocks/huwi/isbnreader/: InformationRetriever.java  Persistor.java  RunningNumberGenerator.java
isbnreader-swing/: pom.xml
isbnreader-swing/src/main/java/rocks/huwi/isbnreader/: SwingGUI.java
src/main/java/rocks/huwi/isbnreader/: BookFileWriter.java  GUI.java  ISBNReqMain.java  ISBNRequest.java
