<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>






	<groupId>rocks.huwi.isbnreader</groupId>
	<artifactId>isbnreader</artifactId>
	<version>1.3-SNAPSHOT</version>
	<name>ISBNReader Parent POM</name>


	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<!-- needed only by "mvn versions:display-plugin-updates" and yields a warning during normal mvn runs -->
	<!-- <prerequisites>
		<maven>3.0</maven>
	</prerequisites> -->

	<modules>
		<module>isbnreader-lib</module>
		<module>isbnreader-swing</module>
		<module>isbnreader-fx</module>
	</modules>

</project>